# ORMTest

./: ORM_Test.sln  README.md
ORM_Test/: ORM_Test.csproj  Program.cs  RandomChinese.cs
ORM_Test/IdWorker/: IdWorker.cs
ORM_Test_Common/: EmitMapperHelper.cs  ORM_Test_Common.csproj  PageList.cs
ORM_Test_Model/: ORM_Test_Model.csproj  User.cs  User_EFCore.cs  User_FreeSQL.cs  User_Sugar.cs
ORM_Test_Repository_EFCore/: EFDbContext.cs  ORM_Test_Repository_EFCore.csproj
ORM_Test_Repository_FreeSQL/: FreeSqlFactory.cs  ORM_Test_Repository_FreeSQL.csproj
ORM_Test_Repository_SqlSugar/: ORM_Test_Repository_SqlSugar.csproj  SugarBaseRepository.cs  SugarFactory.cs  SugarUserRepository.cs
