<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.6.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.6.0" />
  </ItemGroup>

</Project>
